apiVersion: v1
kind: ConfigMap
metadata:
  namespace: wordpress
  name: wp-extra-config
data:
  WORDPRESS_CONFIG_EXTRA: |
    define('WP_SITEURL', 'https://erfan-mazraei-nl-rg3.maxtld.dev/wordpress');
    define('WP_HOME', 'https://erfan-mazraei-nl-rg3.maxtld.dev/wordpress');